/* ------------------------------- */

@media only screen and (min-width: 498px) and (max-width: 768px) {
    .blue-border {
      width: 345px;
    }
  }
  
  @media only screen and (max-width: 425px) {
    .mobile-screen-hide {
      display: none;
    }
  
    .subject_div {
      width: 171px !important;
      height: 176px;
    }
  
    .search_field {
      border-top-left-radius: 0px;
    }
  
    .img-1 {
      height: 227px;
    }
  }
  
  @media only screen and (max-width: 375px) {
    .mobile-screen-hide {
      display: none;
    }
  
    .subject_div {
      width: 160px !important;
      height: 176px;
    }
  
    .search_field {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }
  }
  
  @media only screen and (max-width: 320px) {
    .pro-name {
      font-size: 12px !important;
    }
  
    .price-320 {
      font-size: 14px !important;
    }
  
    .previous-price-320 {
      font-size: 11px !important;
    }
  
    .book_now_sm_btn {
      padding-left: 6px;
      padding-right: 6px;
      font-size: 10px !important;
    }
  
    .learning_matrial_btn {
      font-size: 11px;
    }
  
    .header-dropdown {
      font-size: 11.8053px;
    }
  
    .popular_seraches_mobile {
      font-size: 9px;
    }
  
    .studentcard-heading {
      width: 135.33px !important;
    }
  
    .mobile-screen-hide {
      display: none;
    }
  
    .subject_div {
      width: 138px !important;
      height: 176px;
    }
  
    .search_field {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
    }
  
    .footer-txt-field {
      width: 200px;
    }
  
    .header-dropdown::after {
      margin-left: 0px !important;
    }
  
    .weekDays-selector input[type="checkbox"] + label {
      padding: 7px;
    }
  
    .per-session,
    .bought {
      font-size: 12px;
    }
  
    .session-320 {
      font-size: 11px;
    }
  
    .tutor-student-320,
    .bought-320 {
      font-size: 11px !important;
    }
  
    #certification-tab {
      padding-left: 0px;
    }
  
    .cart-rating {
      font-size: 10px !important;
    }
  
    .course-detail-imgs {
      width: 135px;
    }
  
    .pro-data {
      font-size: 12px;
    }
  
    .para-text-2 {
      font-size: 10px !important;
    }
  }
  
  @media only screen and (min-width: 320px) and (max-width: 768px) {
    .header-heading {
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      display: flex;
      align-items: center;
      text-align: center;
    }
  
    .search_field::placeholder {
      width: 281px;
    }
  
    .onetoone_btn {
      font-size: 12px;
    }
  
    .header-img,
    .populr_searches {
      display: none;
    }
  
    .pop_mobile_hide {
      display: none;
    }
  
    .sm-heading {
      font-size: 14px !important;
    }
  
    .para-text {
      font-size: 12px !important;
      margin-top: 2px !important;
    }
  
    .lg-heading {
      font-size: 18px;
    }
  
    .para-18 {
      font-size: 12px;
    }
  
    .mobile-hide {
      display: none !important;
    }
  
    .navbar-light .navbar-toggler {
      background-color: white;
      border-radius: 8px;
    }
  
    .cart-toggle {
      background-color: transparent !important;
    }
  
    .navbar {
      padding-left: 20px;
    }
  
    .pop-serches-heading {
      margin-top: 20px !important;
      margin-bottom: 20px !important;
    }
  
    .all_talking {
      padding-top: 25px !important;
    }
  
    .learning_matrial,
    .mobile-screen {
      margin-top: 20px !important;
    }
  
    .row {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  
    .tags {
      padding-left: 15px !important;
      padding-right: 15px !important;
    }
  
    .head-text-div {
      margin-top: 30px !important;
    }
  
    .navbar {
      padding-top: 20px !important;
    }
  
    .image-heading {
      position: absolute !important;
      width: 120px !important;
      top: 100px !important;
      left: 30px !important;
      font-style: normal !important;
      font-weight: 600 !important;
      font-size: 12px !important;
      line-height: 19px !important;
      color: #ffffff !important;
    }
  
    .studentcard-heading {
      width: 157.33px;
      font-style: normal;
      font-weight: 600;
      font-size: 13px;
      line-height: 22px;
      display: flex;
      text-align: start;
      color: #182e45;
      margin-bottom: 0px;
      margin-left: 20px;
    }
  
    .navbar-sm-bg {
      background: #d1f6e1 !important;
    }
  
    .first_row {
      padding-bottom: 0px !important;
    }
  
    .signup_btn {
      padding: 8px 26px;
    }
  
    .knowmore_btn {
      padding: 8px 18px;
    }
  
    .bio-text {
      color: #8f9ca9;
      font-weight: 500;
    }
  
    .paymentmodal {
      max-width: 100%;
    }
  
    .modal-labels {
      margin-top: 10px !important;
    }
  
    .pay-book-btn {
      height: 37px;
      font-size: 12px;
    }
  
    .sm-align-start {
      align-items: flex-start !important;
    }
  
    .margin-0 {
      margin: 0px !important;
    }
  
    .mt-mq {
      margin-top: 15px !important;
    }
  
    .mt-20-mq {
      margin-top: 30px !important;
    }
  
    .mt-50-mq {
      margin-top: 50px !important;
    }
  
    .ml-0-mq {
      margin-left: 0px !important;
    }
  
    .align-mq {
      align-items: flex-start !important;
      margin-top: 10px !important;
    }
  
    .pay-book-btn {
      width: 100%;
    }
  
    .checkbox {
      margin-top: 7px !important;
    }
  
    .sm-center {
      display: flex;
      justify-content: center;
    }
  
    .stuffs,
    .sm-dflex {
      display: flex;
      gap: 15px;
    }
  
    .padding-bottom-0 {
      padding-bottom: 0px !important;
    }
  
    .pt-15-mq {
      padding-top: 15px !important;
    }
  
    .large-heading {
      font-size: 24px;
      line-height: 36px;
    }
  
    .large-heading-position {
      left: 26px;
      top: 70px;
      width: 430px !important;
    }
  
    .learner-large-heading {
      width: 500px !important;
    }
  
    .heightlight-img {
      width: 40px !important;
      height: 43px !important;
      position: absolute !important;
      margin-left: 190px !important;
      margin-top: -30px !important;
    }
  
    .lg-arrow-img {
      position: absolute;
      margin-left: 150px;
      margin-top: -10px;
      width: 80px;
      height: 80px;
    }
  
    .height {
      height: 460px;
    }
  
    .img-1-text {
      font-weight: 600;
      font-size: 18px;
      line-height: 27px;
      width: 312px;
      bottom: 0px;
      left: 25px;
    }
  
    .img-2-text {
      font-weight: 600;
      font-size: 14px;
      line-height: 21px;
      width: 110px;
      left: 25px;
      top: 147px;
    }
  
    .img-3-text {
      font-weight: 600;
      font-size: 13px;
      line-height: 21px;
      width: 130px;
      bottom: 0px;
      left: 25px;
    }
  
    .colud-be-you-col {
      flex: 1 0 69.666667% !important;
      max-width: 69.666667% !important;
    }
  
    .btn-height {
      height: 37px !important;
      font-size: 14px !important;
    }
  
    .faq-tabs-col {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    .text-center {
      justify-content: center;
      text-align: center;
    }
  
    .curriculum_div {
      width: 46% !important;
    }
  
    .ml-mr-15 {
      margin-left: 15px !important;
      margin-right: 15px !important;
    }
  
    .font-24-mq {
      font-size: 24px;
    }
  
    .dropdown-menu {
      min-width: 90%;
      gap: 20px;
      background: #ffffff;
      border-radius: 8px;
      margin-left: 10px;
    }
  
    .center_text {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    .imgs-col,
    .included-col {
      max-width: 50% !important;
      flex: 0 0 50% !important;
    }
  
    .imgs-col .pro-name {
      padding-top: 80px !important;
      width: 90% !important;
      margin-left: 10px !important;
    }
  
    .img-19,
    .img-20,
    .img-21,
    .img-22,
    .img-27,
    .img-28 {
      height: 175px !important;
    }
  
    .qualityassured-img .header-heading {
      width: 95%;
      font-weight: 700;
    }
  
    .materialdetail-card {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .materialdetail-card img {
      margin: 0px !important;
      width: 32px;
      height: 32px;
    }
  
    .materialdetail-card .head-para-text {
      font-size: 12px !important;
      margin-top: 5px !important;
    }
  
    .materialdetail-card .subjects-text {
      font-size: 13px !important;
      justify-content: center;
    }
  
    .session-buy-col {
      position: unset !important;
      margin-top: 20px;
    }
  
    .tutor-scroll-img {
      height: 460px;
      width: 2358px;
    }
  
    .scroll-img-sm-heading {
      font-size: 14px;
      line-height: 27px;
    }
  
    .scroll-img-para-text {
      font-size: 12px;
      line-height: 24px;
    }
  
    .sm-heading-position {
      position: absolute;
      width: 169px;
      left: 402px;
      top: 208px;
    }
  
    .sm-heading-position-2 {
      position: absolute;
      width: 170px;
      left: 692px;
      top: 97px;
    }
  
    .sm-heading-position-3 {
      position: absolute;
      width: 169px;
      left: 975px;
      top: 211px;
    }
  
    .sm-heading-position-4 {
      position: absolute;
      width: 170px;
      left: 1260px;
      top: 97px;
    }
  
    .sm-heading-position-5 {
      position: absolute;
      width: 170px;
      left: 1545px;
      top: 210px;
    }
  
    .sm-heading-position-6 {
      position: absolute;
      width: 170px;
      left: 1829px;
      top: 100px;
    }
  
    .scroll-img-heading {
      width: 300px;
    }
  
    .padding-left-right {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
  
    .p-t-0 {
      padding-top: 0px !important;
    }
  
    .career-page-tabs .nav-link {
      margin-left: 20px;
    }
  
    .sm-learner-heading-position {
      position: absolute;
      width: 169px;
      left: 565px;
      top: 240px;
    }
  
    .sm-learner-heading-position-2 {
      position: absolute;
      width: 170px;
      left: 975px;
      top: 130px;
    }
  
    .sm-learner-heading-position-3 {
      position: absolute;
      width: 251px;
      left: 1345px;
      top: 200px;
    }
  
    .sm-learner-heading-position-4 {
      position: absolute;
      width: 229px;
      left: 1750px;
      top: 100px;
    }
  
    .course-text {
      color: #8f9ca9;
    }
  
    .offer-btn {
      padding: 6px;
      height: 31px;
    }
  
    .sign-btn {
      padding: 3px;
      height: 31px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .content-end {
      justify-content: end !important;
    }
  
    .claim-profile-btn {
      height: 31px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .sm-width {
      width: 100% !important;
    }
  
    .sm-width-80 {
      width: 81% !important;
    }
  
    .sm-img-text {
      width: 135px !important;
      margin-left: 10px !important;
      padding-top: 75px !important;
    }
  
    .img-23 {
      height: 260px;
    }
  
    #footer-slider img {
      width: 47px !important;
      height: 24px !important;
      object-fit: contain;
    }
  
    .tutor-buttons {
      padding: 5px 5px;
    }
  
    #footer-slider {
      height: 68px !important;
    }
  }
  
  @media only screen and (min-width: 769px) and (max-width: 2652px) {
    .pop_mobile_show {
      display: none;
    }
  
    .explore-more,
    .laptop-screen-hide {
      display: none !important;
    }
  
    .head-row {
      background-image: none !important;
    }
  }
  
  /* ---------------------------------------------------------------- */
  @media only screen and (max-width: 1024px) {
    .header-img {
      margin-top: 42px;
    }
  
    .chatbox_col {
      margin-right: 80px !important;
    }
  
    .card-buttons,
    .tutor-subjects {
      font-size: 10px !important;
    }
  
    .image-heading {
      position: absolute;
      width: 212.22px;
      height: 72px;
      top: 146px;
      left: 50px;
      font-style: normal;
      font-weight: 500;
      font-size: 21px;
      line-height: 36px;
      display: flex;
      align-items: center;
      color: #ffffff;
    }
  
    .studentcard-heading {
      width: 207px;
    }
  
    .dropdown-sm-heading,
    .per-session,
    .off-price {
      font-size: 12px !important;
    }
  
    .bought,
    .pre-price {
      font-size: 11px;
    }
  
    .filters-imgs {
      gap: 7px !important;
    }
  
    .card-title {
      font-size: 15px;
    }
  
    .tutor-buttons {
      font-size: 9px;
    }
  
    .nav-cart-icon {
      margin-right: 0px !important;
    }
  
    .session-offred-div {
      flex: 1 0 33.333333%;
      max-width: 50.333333%;
    }
  
    .nav-cart-icon {
      margin: 0;
    }
  
    .head-col-7,
    .make-paymet-col-9 {
      flex: 0 0 66.333333% !important;
      max-width: 66.333333% !important;
    }
  
    .head-col-5,
    .make-paymet-col-3 {
      flex: 0 0 33.333333% !important;
      max-width: 33.666667% !important;
    }
  
    /* .Alumi-col {
          flex: 1 0 25%;
          max-width: 33%;
      } */
  
    .hide-1024 {
      display: none;
    }
  
    .heightlight-img {
      position: absolute;
      margin-left: 600px;
      margin-top: -40px;
    }
  
    .colud-be-you-col {
      flex: 1 0 32.666667%;
      max-width: 33.666667%;
    }
  
    /* .row-center {
          display: flex;
          justify-content: center;
      } */
  
    .date-input,
    .time-input {
      padding: 0px;
    }
  
    .gap-1024 {
      gap: 10px !important;
    }
  
    .exam-prepration,
    .session-detail-btn {
      font-size: 12px !important;
    }
  
    .pro-name {
      font-size: 14px;
    }
  
    .large-heading-position {
      width: 1306px;
    }
  
    .curriculum_div {
      width: 18.3%;
    }
  
    .f-16-1024 {
      font-size: 16px !important;
    }
  
    .bg-4k {
      width: 82% !important;
    }
  
    .chatbox-div {
      width: 302px;
    }
  
    .web-chatbox_col {
      right: 150px;
    }
  
    .flickity-viewport {
      height: 480px !important;
    }
  }
  
  @media only screen and (min-width: 1755px) and (max-width: 2652px) {
    .header-img {
      top: 69px;
    }
  
    .large-heading {
      width: 45%;
    }
  
    .bg-4k {
      width: 427px !important;
    }
  }
  
  @media only screen and (min-width: 320px) and (max-width: 766px) {
    .mobile-hide {
      display: none !important;
    }
  }
  
  @media only screen and (min-width: 1200px) and (max-width: 2660px) {
    .flickity-viewport {
      height: 390px !important;
    }
  }
  